# Core.Infrasturcture_v2.0

./: .gitignore  Core.Infrastructure.csproj  Core.Infrastructure_v2.0.sln
Abstractions/Messaging/: ICachedQuery.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Base/: BaseDapperRepository.cs  BaseRepository.cs  IBaseDapperRepository.cs  IGenericRepository.cs
Common/: ConnectionFactory.cs  DynamicCommand.cs  GetCommonComboHandlerQuery.cs  GetDynamicListQueryHandler.cs  GetDynamicPaginationQueryHandler.cs  IConnectionFactory.cs
Common/Queries/: CascadingQuery.cs
Common/Repo/: CommonRepository.cs  ICommonLibRepository.cs
ExceptionHandler/: ErrorDetails.cs
Extensions/: AggregateExtension.cs  BulkInsert.cs  CommonExtension.cs  DapperExtension.cs  DependencyInjection.cs  ExpressionExtension.cs  FilteringExtension.cs  GroupingExtension.cs  PagingExtension.cs  SessionExtension.cs  SortingExtension.cs
Grid/: GridDataBuilder.cs  GridOptions.cs  GridOptionsV2.cs  KendoGridFilter.cs  UtilityCommon.cs
MapperProfile/: GridOptionProfile.cs
Models/: AppSettings.cs  AuthenticationConfiguration.cs  BaseCommand.cs  BaseQuery.cs  CommonComboVm.cs  LoggedUserCommand.cs  PaginationBaseQuery.cs  ResponseResult.cs
Models/Request/: AggregateRequest.cs  Filter.cs  GroupRequest.cs  Request.cs  Sort.cs
Models/Response/: Group.cs  Response.cs
Paging/: Aggregator.cs  DataSourceRequest.cs  DataSourceResult.cs  EnumerableExtensions.cs  Filter.cs  GridOptionsQuery.cs  Group.cs  GroupQuery.cs  GroupResult.cs  GroupSelector.cs  QueryableExtensions.cs  Sort.cs
Properties/: Resources.Designer.cs  launchSettings.json
Query/: SQLCommandBuilder.cs  SqlQueryBuilder.cs
Utilty/: BarcodeGenerator.cs  Ean13.cs  IManipulateData.cs  ManipulateData.cs
